{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "appmod-configure",
      "displayName": "VS – MSVC v141 (14.16) x64",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "toolset": "v141",
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    }
  ],
  "buildPresets": [
    {
      "name": "appmod-build",
      "configurePreset": "appmod-configure",
      "configuration": "Release",
      "targets": ["stdext", "test_main"]
    }
  ]
}
